<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Orbis</title>
    <link rel="icon" rel="icon" sizes="16x16" type="image/png"
      href="icons/icon-16.png" />
    <link rel="icon" rel="icon" sizes="32x32" type="image/png"
      href="icons/icon-32.png" />
    <link rel="icon" rel="icon" sizes="96x96" type="image/png"
      href="icons/icon-96.png" />
    <link rel="stylesheet" href="main.css" type="text/css" />
  </head>
  <body>
    <noscript>JavaScript is required for Orbis.</noscript>
    <canvas></canvas>
    <script async defer src="index.js"></script>
  </body>
</html>
